src/views/shared/aside.pug
aside(ng-class="asideStyle")
    .sidebar-toggle(ng-click="toggleAside()")
        a(href="#") 
            img(src="assets/img/menu-toggle.png")
    .brand
        img(src="assets/img/main-brand.png")
    .quote
        h2 Tools of today will become obsolete, so don't learn the tools, learn the fundamentals.
    ol
        li(ng-click="toggleAside()")
            a(href="/") Home
                img.img-arrow(src="assets/img/arrow-right.png")
        li(ng-click="toggleAside()")
            a(href="/what") What i do
                img.img-arrow(src="assets/img/arrow-right.png")
        li
            a(href="#") Who am i
                img.img-arrow(src="assets/img/arrow-right.png")
        li
            a(href="#")  How i do it
                img.img-arrow(src="assets/img/arrow-right.png")

core/views/shared/aside.html

<aside ng-class="asideStyle">
  <div class="sidebar-toggle" ng-click="toggleAside()"><a href="#"> <img src="assets/img/menu-toggle.png"/></a></div>
  <div class="brand"><img src="assets/img/main-brand.png"/></div>
  <div class="quote">
    <h2>Tools of today will become obsolete, so don't learn the tools, learn the fundamentals.</h2>
  </div>
  <ol>
    <li ng-click="toggleAside()"><a href="/">Home<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
    <li><a href="#">What i do<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
    <li><a href="#">Who am i<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
    <li><a href="#"> How i do it<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
  </ol>
</aside>
