public/core/views/pages/partials/home.html

<div class="main-container">
  <aside>
    <div class="img-brand"><img src="assets/img/main-brand.png"/></div>
    <p>Tools of today will become obsolete, so don't learn the tools, learn the fundamentals</p>
    <ol>
      <li><a href="#">Home<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li><a href="#">What i do<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li><a href="#">Who am i<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li><a href="#"> How i do it<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
    </ol>
  </aside>
  <section class="section-container home">
    <div class="img-home"><img class="img-notebook" src="assets/img/notebook.png"/></div>
    <div class="main-title">Hi, this is made width<span class="love"> love</span><span> by</span><span class="me"> me</span></div>
  </section>
</div>

src/views/pages/partials/home.pug
.main-container
    include ../../shared/aside.pug
    section.section-container.home
        .img-home
            img.img-notebook(src="assets/img/notebook.png")
        .main-title Hi, this is made width
            span.love  love
            span  by
            span.me  me
