core/views/pages/partials/how.html

<div class="main-container">
  <aside ng-class="asideStyle">
    <div class="sidebar-toggle" ng-click="toggleAside()"><a href="#"> <img src="assets/img/menu-toggle.png"/></a></div>
    <div class="title">
      <h1 class="first-row"><span>epilef</span></h1>
      <h1 class="second-row"><span>rodriguez</span></h1>
      <h2><span>Design & Develop</span></h2>
    </div>
    <div class="quote">
      <h2>This is a work in progress, so don't judge and check out the <a href="https://github.com/Khanos/khanos.github.io" target="_blank">github</a> and <a href="https://trello.com/b/KdkP1DtZ" target="_blank">trello</a> of the project.</h2>
    </div>
    <ol>
      <li ng-click="toggleAside()"><a href="/">Home<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li ng-click="toggleAside()"><a href="/what">What i do<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li ng-click="toggleAside()"><a href="/who">Who am i<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li ng-click="toggleAside()"><a href="/how"> How i do it<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
    </ol>
  </aside>
  <section class="section-container who">
    <div class="sidebar-toggle" ng-click="toggleAside()"><a href="#"> <img src="assets/img/menu-toggle.png"/></a></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
</div>

src/views/pages/partials/how.pug
.main-container
    include ../../shared/aside.pug
    section.section-container.who
        .sidebar-toggle(ng-click="toggleAside()")
            a(href="#") 
                img(src="assets/img/menu-toggle.png")
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
