src/views/pages/partials/who.pug
.main-container
    include ../../shared/aside.pug
    section.section-container.who
        .sidebar-toggle(ng-click="toggleAside()")
            a(href="#") 
                img(src="assets/img/menu-toggle.png")
        .profile-img
            img(src="assets/img/user-silhouette.png")
        .profile-description
            .title
                h1.first-row
                    span epilef
                h1.second-row
                    span rodriguez
            .text
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcte velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laisl proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                p Adipisicing elit, sed do eiusmod tempor incididunt ut laisl proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .social
                .social-item.github
                    a(href="https://github.com/Khanos", target="_blank")
                        i.fa.fa-github-alt.fa-2x(aria-hidden='true')
                .social-item.linkedin
                    a(href="https://www.linkedin.com/in/khanos/", target="_blank")
                        i.fa.fa-linkedin.fa-2x(aria-hidden='true')
                .social-item.twitter
                    a(href="https://twitter.com/KhanosTech", target="_blank")
                        i.fa.fa-twitter.fa-2x(aria-hidden='true')
                .social-item.gplus
                    a(href="https://plus.google.com/u/0/+EpilefRodriguez", target="_blank")
                        i.fa.fa-google-plus.fa-2x(aria-hidden='true')
                .social-item.rss
                    a(href="http://www.khanos.com.ve/", target="_blank")
                        i.fa.fa-rss.fa-2x(aria-hidden='true')

core/views/pages/partials/who.html

<div class="main-container">
  <aside ng-class="asideStyle">
    <div class="sidebar-toggle" ng-click="toggleAside()"><a href="#"> <img src="assets/img/menu-toggle.png"/></a></div>
    <div class="title">
      <h1 class="first-row"><span>epilef</span></h1>
      <h1 class="second-row"><span>rodriguez</span></h1>
      <h2><span>Design & Develop</span></h2>
    </div>
    <div class="quote">
      <h2>This is a work in progress, so don't judge and check out the <a href="https://github.com/Khanos/khanos.github.io" target="_blank">github</a> and <a href="https://trello.com/b/KdkP1DtZ" target="_blank">trello</a> of the project.</h2>
    </div>
    <ol>
      <li ng-click="toggleAside()"><a href="/">Home<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li ng-click="toggleAside()"><a href="/what">What i do<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li ng-click="toggleAside()"><a href="/who">Who am i<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
      <li><a href="#"> How i do it<img class="img-arrow" src="assets/img/arrow-right.png"/></a></li>
    </ol>
  </aside>
  <section class="section-container who">
    <div class="sidebar-toggle" ng-click="toggleAside()"><a href="#"> <img src="assets/img/menu-toggle.png"/></a></div>
    <div class="profile-img"><img src="assets/img/profile_pic.png"/></div>
    <div class="profile-description">
      <div class="title">
        <h1 class="first-row"><span>epilef</span></h1>
        <h1 class="second-row"><span>rodriguez</span></h1>
      </div>
      <div class="text">
        <p>All human beings have characteristics that make us unique. But contrary to what most people thinks, these features do not come from a gift, but are the product of sustained effort, many mistakes, experience, principles and values. I do not know everything and i never will, but I have always shown interest in acquiring knowledge through experience and self learning.</p>
        <p>I always tilt toward the challenges, so I decided to study mathematical sciences. There I learned a lot about solving problems and see things from another perspective. What gave me the advantage to enter the world of information technologies.</p>
        <p>Programing has a lot to do with the math world, it comes to getting the most harmonious and elegant way to solve a problem. Everyone can program, but there is something very few can dominate and is the power of abstracting the problems to obtain a solution.</p>
        <p>I am unique because I understand that success is not an accident but the result of a constant and conscious effort.</p>
      </div>
      <div class="social">
        <div class="social-item github"><a href="https://github.com/Khanos" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></div>
        <div class="social-item linkedin"><a href="https://www.linkedin.com/in/khanos/" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></div>
        <div class="social-item twitter"><a href="https://twitter.com/KhanosTech" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
        <div class="social-item gplus"><a href="https://plus.google.com/u/0/+EpilefRodriguez" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></div>
        <div class="social-item rss"><a href="http://www.khanos.com.ve/" target="_blank"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a></div>
      </div>
    </div>
  </section>
</div>
