src/views/index.pug
doctype html
html(lang='es')
    include ./includes/head.pug
    body
        .main-container
            aside
                .img-brand
                    img(src="assets/img/main-brand.png")
                p Tools of today will become obsolete, so don't learn the tools, learn the fundamentals
                ol
                    li
                        a(href="#") What i do
                            img.img-arrow(src="assets/img/arrow-right.png")
                    li
                        a(href="#") Who am i
                            img.img-arrow(src="assets/img/arrow-right.png")
                    li
                        a(href="#")  How i do it
                            img.img-arrow(src="assets/img/arrow-right.png")
                    li
                        a(href="#") Where am i
                            img.img-arrow(src="assets/img/arrow-right.png")
            section
                p
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Epilef Rodriguez</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" type="text/css">
  </head>
  <body>
    <div class="main-container">
      <aside>
        <div class="img-brand"><img src="assets/img/main-brand.png"></div>
        <p>Tools of today will become obsolete, so don't learn the tools, learn the fundamentals</p>
        <ol>
          <li><a href="#">What i do<img class="img-arrow" src="assets/img/arrow-right.png"></a></li>
          <li><a href="#">Who am i<img class="img-arrow" src="assets/img/arrow-right.png"></a></li>
          <li><a href="#"> How i do it<img class="img-arrow" src="assets/img/arrow-right.png"></a></li>
          <li><a href="#">Where am i<img class="img-arrow" src="assets/img/arrow-right.png"></a></li>
        </ol>
      </aside>
      <section>
        <p>
          <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
        </p>
      </section>
    </div>
  </body>
</html>
